#BlueJ class context
comment0.params=xPos\ yPos\ w\ bk
comment0.target=BallComponent(int,\ int,\ int,\ java.util.ArrayList)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ reset()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=i
comment3.target=void\ changeColor(int)
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ increaseX()
comment6.params=
comment6.target=void\ decreaseX()
comment7.params=
comment7.target=void\ increaseY()
comment8.params=
comment8.target=void\ decreaseY()
comment9.params=
comment9.target=void\ switchDirection()
numComments=11
