#BlueJ package file
dependency1.from=Starter
dependency1.to=BallComponent
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=OtherBalls
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=704
package.editor.height=400
package.editor.width=596
package.editor.x=584
package.editor.y=268
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=96
target1.height=50
target1.name=OtherBalls
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=210
target2.editor.height=773
target2.editor.width=960
target2.editor.x=320
target2.editor.y=23
target2.height=50
target2.name=BallComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=100
target3.editor.height=773
target3.editor.width=960
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Starter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
